[gd_scene load_steps=3 format=3 uid="uid://cowyvtvbcvca3"]

[ext_resource type="Script" uid="uid://cf7yuu8mfugsu" path="res://addons/TweenAnimation/TweenAnimation.gd" id="1_qy66f"]
[ext_resource type="Script" uid="uid://cqxuuexdumeed" path="res://addons/TweenAnimation/TweenProperty.gd" id="2_w08ww"]

[node name="TweenAnimationScene" type="Node"]
script = ExtResource("1_qy66f")
metadata/_custom_type_script = "uid://cf7yuu8mfugsu"

[node name="position" type="Node" parent="." node_paths=PackedStringArray("node")]
script = ExtResource("2_w08ww")
node = NodePath("../..")
property = "position:y"
final_value = 2.0
transition_type = 9
from_value = 0.0
metadata/_custom_type_script = "uid://cqxuuexdumeed"

[node name="roation" type="Node" parent="." node_paths=PackedStringArray("node")]
script = ExtResource("2_w08ww")
node = NodePath("../..")
property = ":rotation:y"
final_value = 2.0
transition_type = 9
from_value = 0.0
metadata/_custom_type_script = "uid://cqxuuexdumeed"
